# SpringAndBootstrap

./: .classpath  .project  README.md  pom.xml
doc/: sab.sql
src/main/java/com/jasper/sab/controller/: AdminController.java  LoginController.java  TestController.java
src/main/java/com/jasper/sab/dao/mapper/: UserDao.java  UserMapper.java
src/main/java/com/jasper/sab/domain/: Module.java  Privilege.java  User.java
src/main/java/com/jasper/sab/exception/: ServiceException.java
src/main/java/com/jasper/sab/service/: AdminService.java  BService.java  PrivilegeService.java
src/main/java/com/jasper/sab/util/: BaseServletUtil.java  Const.java  JsonResult.java  JsonUtil.java  Page.java  SpringContextHolder.java  WebUtil.java
src/main/java/com/jasper/sab/web/: LoginFilter.java
src/main/java/com/jasper/sab/web/controller/: AdminController.java  LoginController.java  TestController.java  UserController.java
src/main/java/com/jasper/sab/web/filter/: LoginFilter.java
src/main/java/com/jasper/sab/web/listener/: WebInitListener.java
src/main/resources/: log.properties  logback.xml  system.properties
src/main/resources/conf/: module  privilege
src/main/resources/conf/deploy/: system.properties
src/main/resources/conf/dev/: system.properties
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/spring/: appContext-bean.xml  appContext-mybatis.xml  appContext.xml  applicationContext.xml  spring3mvc.xml
src/main/webapp/: index.jsp  menu.jsp  paging.jsp  share.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  testPage.jsp
src/main/webapp/WEB-INF/jsp/login/: index.jsp
src/main/webapp/WEB-INF/jsp/test/: index.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp
src/main/webapp/js/: common.js
src/test/java/com/jasper/sab/dao/mapper/: UserMapperTest.java
src/test/java/com/jasper/sab/service/: PrivileteServiceTest.java  PropertiesTest.java
src/test/java/com/jasper/sab/task/: MyTask.java  TestQuartz.java  TestTaskWithSpring.java
src/test/java/com/jasper/sab/test/: MockitoTest.java
src/test/java/com/jasper/sab/util/: JsonUtilTest.java
src/test/resources/: UserMapper.xml  appContext.xml  applicationContext.xml  logback.xml  spring-task-test.xml  system.properties
